[defaults]
inventory = inventory-vpro
# inventory-vpro is at same level in provision-stack folder
# this loads the inventory file so that all of the ansible_host entities are identified. In this project
# there are 5 EC2 instances and also the ansible controller itself as the inventory
# This ansible_host identification is used, for example in the set_host_ip_map.yml file with "hosts: all"
host_key_checking = False
forks = 5
log_path = ./ansible.log_path
# this file will be generated when run ansible-playbook in the provision-stack folder. The file will be in the provision-stack
# directory
timeout = 15
#ask_vault_pass = True

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retires = 2