[defaults]
inventory = inventory-vpro
# inventory-vpro is at same level in provision-stack folder
host_key_checking = False
forks = 5
log_path = ./ansible.log_path
timeout = 15
#ask_vault_pass = True

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retires = 2